{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@generated/prisma": [
        "generated/prisma/client"
      ],
      "@generated/zod": [
        "generated/zod/schemas/index"
      ],
      "@generated/zod/*": [
        "generated/zod/schemas/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "api/**/*",
    "generated/**/*",
    "scripts/**/*"
  ]
}